// Navigation PLP
// ==============

.page-level-progress-navigation {
    padding:  @navigation-padding!important; // Override defaults in extension
    margin: 0;

    .no-touch &:hover {

        .pagelevelprogress-indicator {
            background-color: @navigation-progress-background-color-hover;
            border-color: @navigation-progress-border-color;
        }

        .pagelevelprogress-indicator-inner {
            background-color: @navigation-progress-color-hover;
            border-color: @navigation-progress-background-color-hover;
        }

        .page-level-progress-plus-icon {
            color: @navigation-progress-color;
        }
    }

    .pagelevelprogress-indicator {
        background-color: @navigation-progress-background-color;
        border: 2px solid @navigation-progress-border-color;
        border-radius: 50px;
        .transition-all-colors;
    }

    .pagelevelprogress-indicator-inner {
        left: 0;
        border: 1px solid @navigation-progress-background-color;
        background-color: @navigation-progress-color;
        transition: all 0.3s ease-in;
        .transition-all-colors;

        .dir-rtl & {
            right: 0;
            left: auto;
        }
    }
}

.page-level-progress-plus-icon {
    right: 9px;
}

// Drawer PLP
// ==========

.drawer {
    .page-level-progress-item-title {
    	background-color: @drawer-item-color;
    	color: @drawer-item-text-color;
        .transition-all-colors;

    	&.drawer-item-open.disabled {
    		background-color: @drawer-item-color-disabled;
    		color: @drawer-item-text-color-disabled;
    		font-size: @button-text-font-size;
	        font-weight: @font-weight-light;

            .no-touch &:hover {
                background-color: @drawer-item-color-disabled;
                color: @drawer-item-text-color-disabled;
                .page-level-progress-indicator {
                    background-color: transparent;
                }
            }
    	}

        .pagelevelprogress-indicator {
            width: 15%;
            background-color: @drawer-progress-border-color;
            border-color: @drawer-progress-color;
        }
        .pagelevelprogress-indicator-inner {
            background-color: @drawer-progress-color;
            border-color: @drawer-progress-border-color;
        }

        .no-touch &:hover {
            background-color: @drawer-item-color-hover;
            color: @drawer-item-text-color-hover;

            .pagelevelprogress-indicator {
                background-color: @drawer-item-color;
                border-color: @drawer-progress-color-hover;
            }
            .pagelevelprogress-indicator-inner {
                background-color: @drawer-progress-color-hover;
                border-color: @drawer-item-color;
            }

        }
    }
}

.page-level-progress-item-title-inner {
	width:80%;
}

// Header indicators
// =================
.menu-header,
.page-header {
    .pagelevelprogress-indicator {
        background-color: @background-color-inverted;
        border-color: @navigation-progress-background-color;
    }

    .pagelevelprogress-indicator-inner {
        background-color: @navigation-progress-background-color;
        border-color: @background-color-inverted;
    }
}

// Page, Article, Block and Component PLP
// ======================================
.page,
.article,
.block,
.component {
    .pagelevelprogress-indicator {
        background-color: @navigation-progress-background-color;
        border-color: @navigation-progress-border-color;
    }

    .pagelevelprogress-indicator-inner {
        background-color: @navigation-progress-color;
        border-color: @navigation-progress-background-color;
    }
}
